# eDocument

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eDocument.sln
Notifikation.Api/: Notifikation.Api.csproj  Notifikation.Production.db  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Notifikation.Api/Automapper/: MappingProfile.cs
Notifikation.Api/Controllers/: NotifikationController.cs  UserController.cs
Notifikation.Api/Extensions/: CreateUserOperationExtensions.cs
Notifikation.Api/Migrations/: SqliteMigrationsSqlGenerator.cs
Notifikation.Api/MigrationsSqlGenerators/: PostgreSQLMigrationsSqlGenerator.cs
Notifikation.Api/Models/: NotifikationModel.cs  UserModel.cs
Notifikation.Api/Operation/: CreateUserOperation.cs
Notifikation.Api/Properties/: launchSettings.json
Notifikation.Api/Validators/: NotifikationModelValidator.cs
Notifikation.Infrastucture/: Notifikation.Infrastructure.csproj
Notifikation.Infrastucture/Command/: CreateNotifikationCommand.cs  CreateUserCommand.cs  DeleteNotifikationCommand.cs  DeleteUserCommand.cs
Notifikation.Infrastucture/CommandHandler/: CreateNotifikationCommandHandler.cs  CreateUserCommandHandler.cs  DeleteNotifikationCommandHandler.cs  DeleteUserCommandHandler.cs  SendNotifikationCommandHandler.cs
Notifikation.Infrastucture/Context/: INotifikationReadContext.cs  INotifikationWriteContext.cs  NotifikationContext.cs  NotifikationReadContext.cs  NotifikationWriteContext.cs
Notifikation.Infrastucture/DTO/: NotifikatItemDTO.cs
Notifikation.Infrastucture/Entity/: AttachmentEntity.cs  BaseEntity.cs  NotifikationEntity.cs  UserEntity.cs
Notifikation.Infrastucture/EntityTypeConfigurations/: AttachmentEntityTypeConfiguration.cs  NotifikationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Notifikation.Infrastucture/Extensions/: CreateUserOperationExtensions.cs  DatabaseContextExtensions.cs
Notifikation.Infrastucture/Migrations/: 20201116212734_InitialCreate.Designer.cs  20201116212734_InitialCreate.cs  20201126204544_InitialCreate.Designer.cs  20201126204544_InitialCreate.cs  20201127194947_InitialCreate.cs  NotifikationContextModelSnapshot.cs
Notifikation.Infrastucture/Migrations/PostgreSQLMigrations/: 20201125220902_InitialCreatePostgreSQL.Designer.cs  20201125220902_InitialCreatePostgreSQL.cs  NotifikationContextModelSnapshot.cs
Notifikation.Infrastucture/Migrations/SqliteMigrations/: 20201125221103_InitialCreateSqlite.Designer.cs  20201125221103_InitialCreateSqlite.cs
Notifikation.Infrastucture/MigrationsSqlGenerators/: PostgreSQLMigrationsSqlGenerator.cs
Notifikation.Infrastucture/Models/: ErrorResponseModel.cs
Notifikation.Infrastucture/Operation/: CreateUserOperation.cs
Notifikation.Infrastucture/Options/: SmtpOptions.cs
Notifikation.Infrastucture/Profiles/: MappingProfile.cs  NotifikationProfile.cs
Notifikation.Infrastucture/QuerieHandler/: GetUserQuerieHandler.cs
Notifikation.Infrastucture/Services/: EmailService.cs
Notifikation.Worker/: Notifikation.Worker.csproj  Program.cs  Worker.cs
Notifikation.Worker/HostedService/: SendMessageHostedService.cs
Notifikation.Worker/Properties/: launchSettings.json
OCR.Infrastructure/: Class1.cs  OCR.Infrastructure.csproj
OCR.Infrastructure/Command/: CreateDocumentCommand.cs  CreateOCRCommand.cs  DeleteOCRCommand.cs
OCR.Infrastructure/DTO/: DocumentDTO.cs
OCR.Infrastructure/Data/: OCRDbContext.cs
OCR.Infrastructure/EntityTypeConfigurations/: AttachmentEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs
OCR.Infrastructure/Entitys/: DocumentEntity.cs
OCR.Infrastructure/Profiles/: OCRProfile.cs
OCR.Infrastructure/Services/: IOCRService.cs  OCRService.cs
OCR.Worker/: OCR.Worker.csproj  Program.cs  Worker.cs
OCR.Worker/Properties/: launchSettings.json
TaskManager.Api/: Startup.cs  TaskManager.Api.csproj
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Infrasture/: Class1.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrasture/Activator/: ServiceProviderActivator.cs
TaskManager.Infrasture/CommandHandler/: CreateJobNotifikationCommandHandler.cs
TaskManager.Worker/: Program.cs  TaskManager.Worker.csproj  Worker.cs
TaskManager.Worker/HostedService/: SendTaskHostedService.cs
eDocument.Infrastructure/: AccountManager.cs  Class1.cs  IUnitOfWork.cs  UnitOfWork.cs  eDocument.Infrastructure.csproj
eDocument.Infrastructure/Command/: CreateJobNotifikationCommand.cs  SendNotifikationCommand.cs
eDocument.Infrastructure/Controllers/: BasketController.cs
eDocument.Infrastructure/DTO/: InvoiceDto.cs  InvoiceItemDto.cs  ProcessDto.cs
eDocument.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
eDocument.Infrastructure/Data/Base/: IDatabaseInitializer.cs
eDocument.Infrastructure/EmailSender/: EmailSender.cs  EmailTemplates.cs
eDocument.Infrastructure/Entity/: BaseEntity.cs
eDocument.Infrastructure/Exception/: DomainException.cs
eDocument.Infrastructure/Extensions/: BaseEntityExtensions.cs  DbInitializer.cs  InfrastructureException.cs  MediatRExtension.cs  QueueExtension.cs  SwaggerExtension.cs
eDocument.Infrastructure/Filter/: HttpGlobalExceptionFilter.cs
eDocument.Infrastructure/Loggers/: Utilities.cs
eDocument.Infrastructure/Models/: ErrorResponseModel.cs  JsonErrorResponse.cs
eDocument.Infrastructure/Options/: SmtpConfigOptions.cs  SmtpOptions.cs
eDocument.Infrastructure/Repositories/: AttachmentRepository.cs  CustomerRepository.cs  IRepository.cs  IWriteIRepository.cs  InvoiceRepository.cs  OrdersRepository.cs  ProcessRepository.cs  ProductRepository.cs  ReadRepository.cs  Repository.cs  WriteIRepository.cs
eDocument.Infrastructure/Seed/: IMigrationSeed.cs
eDocument.Infrastructure/Services/: AccountManagerService.cs  OCRService.cs  UserManagerServers.cs
eDocument.Infrastructure/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
eDocument.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/OCR/OCR.Api/: Dockerfile  Program.cs  (+2 more)
(+352 files in other folders)
